
T2F5C 000:351 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0285ms total)
T2F5C 000:351 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0285ms total)
T2F5C 000:351 Logging started @ 2016-01-30 16:47 (0000ms, 0285ms total)
T2F5C 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T2F5C 000:351 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0278ms, 0563ms total)
T2F5C 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T2F5C 000:630 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ALIENTEK MINISTM32 实验8 PWM输出实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0564ms total)
T2F5C 000:656 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0569ms total)
T2F5C 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T2F5C 000:661 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T2F5C 000:661 JLINK_GetDLLVersion()  returns 49102 (0001ms, 0570ms total)
T2F5C 000:662 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T2F5C 000:684 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0570ms total)
T2F5C 000:684 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T2F5C 000:689 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T2F5C 000:691 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T2F5C 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0572ms total)
T2F5C 000:702 JLINK_SetSpeed(10000) (0000ms, 0572ms total)
T2F5C 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0639ms total)
T2F5C 000:769 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0639ms total)
T2F5C 000:772 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0639ms total)
T2F5C 000:772 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T2F5C 000:773 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0641ms total)
T2F5C 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0642ms total)
T2F5C 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T2F5C 000:775 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0661ms total)
T2F5C 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T2F5C 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T2F5C 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0661ms total)
T2F5C 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
T2F5C 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T2F5C 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0664ms total)
T2F5C 000:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T2F5C 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T2F5C 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T2F5C 000:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0664ms total)
T2F5C 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0665ms total)
T2F5C 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
T2F5C 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0667ms total)
T2F5C 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2F5C 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T2F5C 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T2F5C 000:835 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0671ms total)
T2F5C 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T2F5C 000:838 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0671ms total)
T2F5C 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T2F5C 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2F5C 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2F5C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F5C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0673ms total)
T2F5C 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0680ms total)
T2F5C 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T2F5C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T2F5C 000:851 JLINK_Go() (0002ms, 0682ms total)
T2F5C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T2F5C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0682ms total)
T2F5C 000:857 JLINK_Go() (0002ms, 0684ms total)
T2F5C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2F5C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T2F5C 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2F5C 000:943 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T2F5C 000:944 JLINK_Go() (0002ms, 0686ms total)
T2F5C 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T2F5C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2F5C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T2F5C 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T2F5C 000:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0687ms total)
T2F5C 000:950 JLINK_Go() (0002ms, 0689ms total)
T2F5C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2F5C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2F5C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T2F5C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2F5C 000:977 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T2F5C 000:978 JLINK_Go() (0002ms, 0691ms total)
T2F5C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T2F5C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T2F5C 000:984 JLINK_Go() (0002ms, 0693ms total)
T2F5C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2F5C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2F5C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2F5C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2F5C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2F5C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2F5C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2F5C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2F5C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2F5C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2F5C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T2F5C 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2F5C 001:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T2F5C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2F5C 001:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T2F5C 001:012 JLINK_Go() (0002ms, 0696ms total)
T2F5C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T2F5C 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2F5C 001:017 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0697ms total)
T2F5C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2F5C 001:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2F5C 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0701ms total)
T2F5C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2F5C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0701ms total)
T2F5C 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0704ms total)
T2F5C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T2F5C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2F5C 001:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T2F5C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2F5C 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 15 08 00 08 C9 03 00 08 CB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2F5C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T2F5C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T2F5C 001:106 JLINK_Go() (0002ms, 0714ms total)
T2F5C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2F5C 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T2F5C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2F5C 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T2F5C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2F5C 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2F5C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T2F5C 001:158 JLINK_Go() (0002ms, 0723ms total)
T2F5C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2F5C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2F5C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T2F5C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2F5C 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0723ms total)
T2F5C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2F5C 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 38 01 40 00 08 01 40 1C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2F5C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F5C 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T2F5C 001:202 JLINK_Go() (0002ms, 0732ms total)
T2F5C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2F5C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F5C 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T2F5C 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2F5C 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2F5C 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 80 21 11 60 B0 F5 80 3F 03 D0 B0 F5 80 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F5C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0739ms total)
T2F5C 001:268 JLINK_Go() (0002ms, 0741ms total)
T2F5C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2F5C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2F5C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T2F5C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2F5C 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T2F5C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2F5C 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 43 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0747ms total)
T2F5C 001:311 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0747ms total)
T2F5C 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F5C 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0748ms total)
T2F5C 001:312 JLINK_Go() (0002ms, 0750ms total)
T2F5C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F5C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T2F5C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0751ms total)
T2F5C 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0751ms total)
T2F5C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2F5C 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T2F5C 001:366 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0758ms total)
T2F5C 001:366 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0758ms total)
T2F5C 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2F5C 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F5C 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F5C 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F5C 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F5C 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0759ms total)
T2F5C 001:367 JLINK_Go() (0001ms, 0760ms total)
T2F5C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2F5C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2F5C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2F5C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2F5C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T2F5C 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T2F5C 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2F5C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2F5C 001:380 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T2F5C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2F5C 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2F5C 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2F5C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2F5C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0761ms total)
T2F5C 001:380 JLINK_Go() (0001ms, 0762ms total)
T2F5C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T2F5C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2F5C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0762ms total)
T2F5C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2F5C 001:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2F5C 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0766ms total)
T2F5C 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2F5C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2F5C 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0766ms total)
T2F5C 001:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0769ms total)
T2F5C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T2F5C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2F5C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0769ms total)
T2F5C 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2F5C 001:451 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0769ms total)
T2F5C 001:451 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T2F5C 001:451 JLINK_WriteReg(R2, 0x000014F4)  returns 0x00 (0000ms, 0769ms total)
T2F5C 001:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T2F5C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2F5C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2F5C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T2F5C 001:452 JLINK_Go() (0002ms, 0772ms total)
T2F5C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2F5C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2F5C 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T2F5C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2F5C 001:518 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:519 JLINK_ReadReg(R0)  returns 0xE11DFA4E (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R2, 0x000014F4)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0772ms total)
T2F5C 001:520 JLINK_Go() (0002ms, 0774ms total)
T2F5C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T2F5C 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2F5C 001:526 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0774ms total)
T2F5C 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2F5C 001:579 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0775ms total)
T2F5C 001:580 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0775ms total)
T2F5C 001:580 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0793ms total)
T2F5C 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0798ms total)
T2F5C 001:634 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0807ms total)
T2F5C 001:634  (0009ms, 0807ms total)
T2F5C 001:634 Closed (0009ms, 0807ms total)
