BL51 BANKED LINKER/LOCATER V6.15                                                        03/31/2010  14:07:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\Bitmap.obj, .\Output\LCD_Dis.obj TO .\Output\
>> Bitmap PRINT (.\Bitmap.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\Bitmap.obj (BITMAP)
  .\Output\LCD_Dis.obj (LCD_DIS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Output\Bitmap (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0005H     UNIT         ?DT?_PUTSTRING?LCD_DIS
            DATA    0017H     0005H     UNIT         ?DT?_PUTSTRING_CN?LCD_DIS
            DATA    001CH     0005H     UNIT         ?DT?_RECTANGLE?LCD_DIS
            DATA    0021H     0005H     UNIT         ?DT?_SHOWSHORT?LCD_DIS
            DATA    0026H     0005H     UNIT         ?DT?LCD_DIS
            DATA    002BH     0004H     UNIT         ?DT?_LINE?LCD_DIS
            DATA    002FH     0004H     UNIT         ?DT?_CIRCLE?LCD_DIS
            DATA    0033H     0004H     UNIT         ?DT?_SHOWCHAR?LCD_DIS
            DATA    0037H     0003H     UNIT         ?DT?_PUTCHAR_CN?LCD_DIS
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0256H     UNIT         ?CO?BITMAP
            CODE    0259H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E5H     0080H     UNIT         ?PR?_PUTSTRING_CN?LCD_DIS
            CODE    0365H     0069H     UNIT         ?PR?_PUTBITMAP?LCD_DIS
            CODE    03CEH     0054H     UNIT         ?PR?_PUTSTRING?LCD_DIS
            CODE    0422H     0035H     UNIT         ?PR?_PUTCHAR_CN?LCD_DIS
            CODE    0457H     002DH     UNIT         ?PR?_FONTSET?LCD_DIS
            CODE    0484H     002DH     UNIT         ?PR?_FONTSET_CN?LCD_DIS
            CODE    04B1H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    04D8H     0023H     UNIT         ?PR?_SPI_SEND?LCD_DIS
            CODE    04FBH     0022H     UNIT         ?PR?_RECTANGLE?LCD_DIS
            CODE    051DH     001DH     UNIT         ?PR?_TIMEDELAY?LCD_DIS
            CODE    053AH     001DH     UNIT         ?PR?_CIRCLE?LCD_DIS
            CODE    0557H     001CH     UNIT         ?PR?_FONTMODE?LCD_DIS
            CODE    0573H     001CH     UNIT         ?PR?_SETPAINTMODE?LCD_DIS
            CODE    058FH     001CH     UNIT         ?PR?_SHOWSHORT?LCD_DIS
            CODE    05ABH     0019H     UNIT         ?C?LIB_CODE
            CODE    05C4H     0018H     UNIT         ?PR?_SETLCDSLEEP?LCD_DIS
            CODE    05DCH     0017H     UNIT         ?PR?_LINE?LCD_DIS
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 2


            CODE    05F3H     0017H     UNIT         ?PR?_SHOWCHAR?LCD_DIS
            CODE    060AH     0016H     UNIT         ?PR?LCD_INIT?LCD_DIS
            CODE    0620H     0012H     UNIT         ?PR?_PUTCHAR?LCD_DIS
            CODE    0632H     0011H     UNIT         ?PR?_SETBACKLIGHT?LCD_DIS
            CODE    0643H     0011H     UNIT         ?PR?_SETLCDGRA?LCD_DIS
            CODE    0654H     0011H     UNIT         ?PR?SETLCDWAKEUP?LCD_DIS
            CODE    0665H     0010H     UNIT         ?C_INITSEG
            CODE    0675H     000FH     UNIT         ?PR?CLRSCREEN?LCD_DIS
            CODE    0684H     000DH     UNIT         ?PR?_SPI_SSSET?LCD_DIS
            CODE    0691H     000CH     UNIT         ?PR?_PUTPIXEL?LCD_DIS



OVERLAY MAP OF MODULE:   .\Output\Bitmap (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?LCD_DIS
  +--> ?PR?_SETBACKLIGHT?LCD_DIS
  +--> ?PR?CLRSCREEN?LCD_DIS
  +--> ?CO?BITMAP
  +--> ?PR?_PUTBITMAP?LCD_DIS

?PR?LCD_INIT?LCD_DIS              -----    -----
  +--> ?PR?_TIMEDELAY?LCD_DIS

?PR?_SETBACKLIGHT?LCD_DIS         -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?CLRSCREEN?LCD_DIS             -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_PUTBITMAP?LCD_DIS            0008H    000AH
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS
  +--> ?PR?_TIMEDELAY?LCD_DIS



SYMBOL TABLE OF MODULE:  .\Output\Bitmap (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0259H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0259H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0259H         LINE#         133
  C:025BH         LINE#         134
  C:025CH         LINE#         135
  C:025DH         LINE#         136
  C:025FH         LINE#         185
  C:0262H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B1H         PUBLIC        main
  -------         PROC          MAIN
  C:04B1H         LINE#         49
  C:04B1H         LINE#         50
  C:04B1H         LINE#         51
  C:04B4H         LINE#         52
  C:04B9H         LINE#         53
  C:04BCH         LINE#         55
  C:04D1H         LINE#         57
  C:04D6H         LINE#         60
  C:04D6H         LINE#         61
  C:04D6H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BITMAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Bitmap01
  -------         ENDMOD        BITMAP

  -------         MODULE        LCD_DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05C4H         PUBLIC        _SetLCDSleep
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 4


  C:051DH         PUBLIC        _TimeDelay
  C:0675H         PUBLIC        ClrScreen
  C:05DCH         PUBLIC        _Line
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04FBH         PUBLIC        _Rectangle
  C:0365H         PUBLIC        _PutBitmap
  C:0632H         PUBLIC        _SetBackLight
  C:0643H         PUBLIC        _SetLCDGra
  C:0557H         PUBLIC        _FontMode
  C:0688H         PUBLIC        _SPI_SSSet
  C:05F3H         PUBLIC        _ShowChar
  D:0026H         PUBLIC        Dis_Zero
  B:0090H.1       PUBLIC        SPI_SDA
  B:0090H.2       PUBLIC        SPI_SCK
  D:0098H         PUBLIC        SCON
  C:0573H         PUBLIC        _SetPaintMode
  D:0088H         PUBLIC        TCON
  C:03CEH         PUBLIC        _PutString
  C:058FH         PUBLIC        _ShowShort
  B:0090H.3       PUBLIC        SPI_RES
  D:0027H         PUBLIC        X_Witch
  C:0620H         PUBLIC        _PutChar
  D:0028H         PUBLIC        Y_Witch
  C:0691H         PUBLIC        _PutPixel
  C:0457H         PUBLIC        _FontSet
  C:060AH         PUBLIC        LCD_Init
  C:053AH         PUBLIC        _Circle
  C:04E2H         PUBLIC        _SPI_Send
  B:0090H.0       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  C:02E5H         PUBLIC        _PutString_cn
  D:0029H         PUBLIC        X_Witch_cn
  C:0422H         PUBLIC        _PutChar_cn
  D:002AH         PUBLIC        Y_Witch_cn
  C:0654H         PUBLIC        SetLCDWakeup
  C:0484H         PUBLIC        _FontSet_cn
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        Timers
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:051DH         LINE#         29
  C:051DH         LINE#         30
  C:051DH         LINE#         32
  C:0521H         LINE#         33
  C:0521H         LINE#         34
  C:0526H         LINE#         35
  C:0539H         LINE#         36
  C:0539H         LINE#         37
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          LCD_INIT
  C:060AH         LINE#         38
  C:060AH         LINE#         39
  C:060AH         LINE#         41
  C:060CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 5


  C:060EH         LINE#         45
  C:0610H         LINE#         46
  C:0617H         LINE#         48
  C:0619H         LINE#         49
  -------         ENDPROC       LCD_INIT
  C:0684H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:0684H         SYMBOL        L?0075
  -------         PROC          _SPI_SSSET
  D:0007H         SYMBOL        Status
  C:0688H         LINE#         59
  C:0688H         LINE#         60
  C:0688H         LINE#         61
  C:068BH         LINE#         62
  C:068EH         LINE#         64
  C:0690H         LINE#         65
  -------         ENDPROC       _SPI_SSSET
  C:04D8H         SYMBOL        L?0071
  C:04DBH         SYMBOL        L?0072
  C:04DDH         SYMBOL        L?0073
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:04D8H         SYMBOL        L?0071
  C:04DBH         SYMBOL        L?0072
  C:04DDH         SYMBOL        L?0073
  -------         PROC          _SPI_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04E2H         LINE#         75
  C:04E2H         LINE#         76
  C:04E2H         LINE#         77
  C:04E4H         LINE#         78
  C:04E4H         LINE#         79
  C:04E4H         LINE#         81
  C:04E6H         LINE#         82
  C:04EAH         LINE#         83
  C:04EEH         LINE#         84
  C:04F0H         LINE#         86
  C:04F2H         LINE#         87
  C:04F6H         LINE#         88
  C:04FAH         LINE#         89
  -------         ENDPROC       _SPI_SEND
  -------         PROC          _FONTSET
  D:0006H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0457H         LINE#         100
  C:0459H         LINE#         101
  C:0459H         LINE#         102
  C:0459H         LINE#         103
  C:045CH         LINE#         104
  C:045CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 6


  C:045FH         LINE#         106
  C:0462H         LINE#         107
  C:0464H         LINE#         109
  C:0464H         LINE#         110
  C:0467H         LINE#         111
  C:046AH         LINE#         112
  C:046AH         LINE#         113
  C:0470H         LINE#         115
  C:0475H         LINE#         116
  C:047AH         LINE#         117
  C:047FH         LINE#         118
  -------         ENDPROC       _FONTSET
  -------         PROC          _FONTMODE
  D:0006H         SYMBOL        Cover
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0557H         LINE#         130
  C:0559H         LINE#         131
  C:0559H         LINE#         132
  C:0559H         LINE#         133
  C:055FH         LINE#         135
  C:0564H         LINE#         136
  C:0569H         LINE#         137
  C:056EH         LINE#         138
  -------         ENDPROC       _FONTMODE
  -------         PROC          _FONTSET_CN
  D:0006H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0484H         LINE#         150
  C:0486H         LINE#         151
  C:0486H         LINE#         152
  C:0486H         LINE#         153
  C:0489H         LINE#         154
  C:0489H         LINE#         155
  C:048CH         LINE#         156
  C:048FH         LINE#         157
  C:0491H         LINE#         159
  C:0491H         LINE#         160
  C:0494H         LINE#         161
  C:0497H         LINE#         162
  C:0497H         LINE#         163
  C:049DH         LINE#         165
  C:04A2H         LINE#         166
  C:04A7H         LINE#         167
  C:04ACH         LINE#         168
  -------         ENDPROC       _FONTSET_CN
  -------         PROC          _PUTCHAR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        a
  C:0620H         LINE#         180
  C:0620H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 7


  C:0620H         LINE#         183
  C:0623H         LINE#         184
  C:0625H         LINE#         185
  C:0625H         LINE#         186
  C:0628H         LINE#         187
  C:062DH         LINE#         188
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        p
  C:03CEH         LINE#         200
  C:03D8H         LINE#         201
  C:03D8H         LINE#         202
  C:03E4H         LINE#         203
  C:03E4H         LINE#         204
  C:03EBH         LINE#         205
  C:03F1H         LINE#         206
  C:0402H         LINE#         207
  C:0402H         LINE#         208
  C:0405H         LINE#         209
  C:040EH         LINE#         210
  C:0414H         LINE#         211
  C:0414H         LINE#         212
  C:041FH         LINE#         213
  C:0421H         LINE#         214
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _PUTCHAR_CN
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0037H         SYMBOL        GB
  C:0422H         LINE#         226
  C:0428H         LINE#         227
  C:0428H         LINE#         229
  C:042BH         LINE#         230
  C:042DH         LINE#         231
  C:042DH         LINE#         232
  C:0430H         LINE#         234
  C:0445H         LINE#         235
  C:0452H         LINE#         236
  -------         ENDPROC       _PUTCHAR_CN
  -------         PROC          _PUTSTRING_CN
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        p
  C:02E5H         LINE#         249
  C:02EFH         LINE#         250
  C:02EFH         LINE#         251
  C:02FAH         LINE#         252
  C:02FAH         LINE#         253
  C:02FFH         LINE#         254
  C:02FFH         LINE#         255
  C:030AH         LINE#         256
  C:0311H         LINE#         257
  C:0316H         LINE#         258
  C:0316H         LINE#         259
  C:0319H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 8


  C:0322H         LINE#         261
  C:0328H         LINE#         262
  C:0328H         LINE#         263
  C:032AH         LINE#         264
  C:032CH         LINE#         266
  C:032CH         LINE#         267
  C:0339H         LINE#         268
  C:0340H         LINE#         269
  C:0345H         LINE#         270
  C:0345H         LINE#         271
  C:0348H         LINE#         272
  C:0351H         LINE#         273
  C:0357H         LINE#         274
  C:0357H         LINE#         275
  C:0362H         LINE#         276
  C:0362H         LINE#         277
  C:0364H         LINE#         278
  -------         ENDPROC       _PUTSTRING_CN
  -------         PROC          _SETPAINTMODE
  D:0006H         SYMBOL        Mode
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0573H         LINE#         288
  C:0575H         LINE#         289
  C:0575H         LINE#         290
  C:0575H         LINE#         291
  C:057BH         LINE#         293
  C:0580H         LINE#         294
  C:0585H         LINE#         295
  C:058AH         LINE#         296
  -------         ENDPROC       _SETPAINTMODE
  -------         PROC          _PUTPIXEL
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0691H         LINE#         307
  C:0691H         LINE#         308
  C:0691H         LINE#         310
  C:0694H         LINE#         311
  C:0695H         LINE#         312
  C:0695H         LINE#         313
  C:0698H         LINE#         314
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _LINE
  D:0004H         SYMBOL        s_x
  D:0005H         SYMBOL        s_y
  D:0003H         SYMBOL        e_x
  D:002EH         SYMBOL        e_y
  C:05DCH         LINE#         326
  C:05DCH         LINE#         327
  C:05DCH         LINE#         329
  C:05DFH         LINE#         330
  C:05E1H         LINE#         331
  C:05E1H         LINE#         332
  C:05E4H         LINE#         333
  C:05E9H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 9


  C:05EEH         LINE#         335
  -------         ENDPROC       _LINE
  -------         PROC          _CIRCLE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        r
  D:0032H         SYMBOL        mode
  C:053AH         LINE#         347
  C:053AH         LINE#         348
  C:053AH         LINE#         349
  C:053DH         LINE#         350
  C:0541H         LINE#         351
  C:0545H         LINE#         353
  C:054AH         LINE#         354
  C:054AH         LINE#         355
  C:054DH         LINE#         356
  C:0552H         LINE#         357
  -------         ENDPROC       _CIRCLE
  -------         PROC          _RECTANGLE
  D:0004H         SYMBOL        left
  D:0005H         SYMBOL        top
  D:0003H         SYMBOL        right
  D:001FH         SYMBOL        bottom
  D:0020H         SYMBOL        mode
  C:04FBH         LINE#         375
  C:04FBH         LINE#         377
  C:04FBH         LINE#         378
  C:04FEH         LINE#         379
  C:0502H         LINE#         380
  C:0506H         LINE#         382
  C:050BH         LINE#         383
  C:050BH         LINE#         384
  C:050EH         LINE#         385
  C:0513H         LINE#         386
  C:0518H         LINE#         387
  -------         ENDPROC       _RECTANGLE
  -------         PROC          CLRSCREEN
  C:0675H         LINE#         398
  C:0675H         LINE#         399
  C:0675H         LINE#         401
  C:067AH         LINE#         402
  C:067FH         LINE#         403
  -------         ENDPROC       CLRSCREEN
  -------         PROC          _PUTBITMAP
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        width
  D:000BH         SYMBOL        high
  D:000CH         SYMBOL        p
  -------         DO            
  D:000FH         SYMBOL        Dat_Num
  D:0011H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0365H         LINE#         418
  C:0367H         LINE#         419
  C:0367H         LINE#         422
  C:036AH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 10


  C:036EH         LINE#         424
  C:0370H         LINE#         425
  C:0370H         LINE#         426
  C:0373H         LINE#         427
  C:0378H         LINE#         428
  C:037DH         LINE#         430
  C:0381H         LINE#         431
  C:038FH         LINE#         432
  C:039CH         LINE#         433
  C:039CH         LINE#         434
  C:039EH         LINE#         435
  C:03ABH         LINE#         436
  C:03B2H         LINE#         437
  C:03B2H         LINE#         438
  C:03B9H         LINE#         439
  C:03BCH         LINE#         440
  C:03BCH         LINE#         441
  C:03C7H         LINE#         442
  C:03C9H         LINE#         443
  -------         ENDPROC       _PUTBITMAP
  -------         PROC          _SHOWCHAR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        a
  D:0036H         SYMBOL        type
  C:05F3H         LINE#         455
  C:05F3H         LINE#         456
  C:05F3H         LINE#         458
  C:05F6H         LINE#         459
  C:05F8H         LINE#         460
  C:05F8H         LINE#         461
  C:05FBH         LINE#         462
  C:0600H         LINE#         463
  C:0605H         LINE#         464
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSHORT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        a
  D:0025H         SYMBOL        type
  C:058FH         LINE#         475
  C:058FH         LINE#         476
  C:058FH         LINE#         478
  C:0592H         LINE#         479
  C:0594H         LINE#         480
  C:0594H         LINE#         481
  C:0597H         LINE#         482
  C:059CH         LINE#         483
  C:05A1H         LINE#         484
  C:05A6H         LINE#         485
  -------         ENDPROC       _SHOWSHORT
  -------         PROC          _SETBACKLIGHT
  D:0005H         SYMBOL        Deg
  C:0632H         LINE#         496
  C:0634H         LINE#         497
  C:0634H         LINE#         499
  C:0639H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 11


  C:063BH         LINE#         501
  C:063EH         LINE#         502
  -------         ENDPROC       _SETBACKLIGHT
  -------         PROC          _SETLCDGRA
  D:0005H         SYMBOL        Dat
  C:0643H         LINE#         515
  C:0645H         LINE#         516
  C:0645H         LINE#         518
  C:064AH         LINE#         519
  C:064CH         LINE#         520
  C:064FH         LINE#         521
  -------         ENDPROC       _SETLCDGRA
  -------         PROC          _SETLCDSLEEP
  D:0005H         SYMBOL        Dat
  C:05C4H         LINE#         534
  C:05C6H         LINE#         535
  C:05C6H         LINE#         537
  C:05CBH         LINE#         538
  C:05CDH         LINE#         539
  C:05D0H         LINE#         540
  C:05D5H         LINE#         541
  -------         ENDPROC       _SETLCDSLEEP
  -------         PROC          SETLCDWAKEUP
  C:0654H         LINE#         553
  C:0654H         LINE#         554
  C:0654H         LINE#         556
  C:0659H         LINE#         557
  C:0660H         LINE#         558
  -------         ENDPROC       SETLCDWAKEUP
  -------         ENDMOD        LCD_DIS

  -------         MODULE        ?C?CLDPTR
  C:05ABH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FONTSET?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FONTMODE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FONTSET_CN?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING_CN?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAINTMODE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTPIXEL?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:07:52  PAGE 12


    SEGMENT: ?PR?_LINE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CIRCLE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECTANGLE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWCHAR?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSHORT?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLCDGRA?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLCDSLEEP?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETLCDWAKEUP?LCD_DIS

Program Size: data=59.0 xdata=0 code=1693
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
