BL51 BANKED LINKER/LOCATER V6.15                                                        03/31/2010  14:09:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\LCD_Dis.obj TO .\Output\DirectNumber PRINT (.
>> \DirectNumber.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\LCD_Dis.obj (LCD_DIS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Output\DirectNumber (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_PUTBITMAP?LCD_DIS
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_PUTSTRING?LCD_DIS
            DATA    001FH     0005H     UNIT         ?DT?_PUTSTRING_CN?LCD_DIS
            DATA    0024H     0005H     UNIT         ?DT?_RECTANGLE?LCD_DIS
            DATA    0029H     0005H     UNIT         ?DT?LCD_DIS
            DATA    002EH     0004H     UNIT         ?DT?_LINE?LCD_DIS
            DATA    0032H     0004H     UNIT         ?DT?_CIRCLE?LCD_DIS
            DATA    0036H     0003H     UNIT         ?DT?_PUTCHAR_CN?LCD_DIS
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AAH     UNIT         ?PR?MAIN?MAIN
            CODE    00ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0139H     0080H     UNIT         ?PR?_PUTSTRING_CN?LCD_DIS
            CODE    01B9H     0069H     UNIT         ?PR?_PUTBITMAP?LCD_DIS
            CODE    0222H     0054H     UNIT         ?PR?_PUTSTRING?LCD_DIS
            CODE    0276H     0035H     UNIT         ?PR?_PUTCHAR_CN?LCD_DIS
            CODE    02ABH     002DH     UNIT         ?PR?_FONTSET?LCD_DIS
            CODE    02D8H     002DH     UNIT         ?PR?_FONTSET_CN?LCD_DIS
            CODE    0305H     0023H     UNIT         ?PR?_SPI_SEND?LCD_DIS
            CODE    0328H     0022H     UNIT         ?PR?_RECTANGLE?LCD_DIS
            CODE    034AH     001DH     UNIT         ?PR?_TIMEDELAY?LCD_DIS
            CODE    0367H     001DH     UNIT         ?PR?_CIRCLE?LCD_DIS
            CODE    0384H     001CH     UNIT         ?PR?_FONTMODE?LCD_DIS
            CODE    03A0H     001CH     UNIT         ?PR?_SETPAINTMODE?LCD_DIS
            CODE    03BCH     001CH     UNIT         ?PR?_SHOWSHORT?LCD_DIS
            CODE    03D8H     0019H     UNIT         ?C?LIB_CODE
            CODE    03F1H     0018H     UNIT         ?PR?_SETLCDSLEEP?LCD_DIS
            CODE    0409H     0017H     UNIT         ?PR?_LINE?LCD_DIS
            CODE    0420H     0017H     UNIT         ?PR?_SHOWCHAR?LCD_DIS
            CODE    0437H     0016H     UNIT         ?PR?LCD_INIT?LCD_DIS
            CODE    044DH     0012H     UNIT         ?PR?_PUTCHAR?LCD_DIS
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 2


            CODE    045FH     0011H     UNIT         ?PR?_SETBACKLIGHT?LCD_DIS
            CODE    0470H     0011H     UNIT         ?PR?_SETLCDGRA?LCD_DIS
            CODE    0481H     0011H     UNIT         ?PR?SETLCDWAKEUP?LCD_DIS
            CODE    0492H     0010H     UNIT         ?C_INITSEG
            CODE    04A2H     000FH     UNIT         ?PR?CLRSCREEN?LCD_DIS
            CODE    04B1H     000DH     UNIT         ?PR?_SPI_SSSET?LCD_DIS
            CODE    04BEH     000CH     UNIT         ?PR?_PUTPIXEL?LCD_DIS



OVERLAY MAP OF MODULE:   .\Output\DirectNumber (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0012H    0003H
  +--> ?PR?LCD_INIT?LCD_DIS
  +--> ?PR?_SETBACKLIGHT?LCD_DIS
  +--> ?PR?CLRSCREEN?LCD_DIS
  +--> ?PR?_FONTSET?LCD_DIS
  +--> ?PR?_SHOWCHAR?LCD_DIS
  +--> ?PR?_SHOWSHORT?LCD_DIS
  +--> ?PR?_FONTMODE?LCD_DIS
  +--> ?PR?_TIMEDELAY?LCD_DIS

?PR?LCD_INIT?LCD_DIS              -----    -----
  +--> ?PR?_TIMEDELAY?LCD_DIS

?PR?_SETBACKLIGHT?LCD_DIS         -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?CLRSCREEN?LCD_DIS             -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_FONTSET?LCD_DIS              -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_SHOWCHAR?LCD_DIS             0015H    0004H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_SHOWSHORT?LCD_DIS            0015H    0005H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_FONTMODE?LCD_DIS             -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 3




SYMBOL TABLE OF MODULE:  .\Output\DirectNumber (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ADH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ADH         LINE#         133
  C:00AFH         LINE#         134
  C:00B0H         LINE#         135
  C:00B1H         LINE#         136
  C:00B3H         LINE#         185
  C:00B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        ucTemp
  D:0013H         SYMBOL        usTemp
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0006H         LINE#         43
  C:000CH         LINE#         44
  C:000FH         LINE#         45
  C:0014H         LINE#         46
  C:0017H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 4


  C:001EH         LINE#         48
  C:0029H         LINE#         49
  C:0036H         LINE#         51
  C:0042H         LINE#         52
  C:0050H         LINE#         54
  C:005CH         LINE#         55
  C:006AH         LINE#         57
  C:0071H         LINE#         58
  C:0078H         LINE#         60
  C:007DH         LINE#         62
  C:007DH         LINE#         63
  C:007DH         LINE#         65
  C:0084H         LINE#         66
  C:0090H         LINE#         67
  C:009EH         LINE#         68
  C:00A0H         LINE#         69
  C:00ABH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F1H         PUBLIC        _SetLCDSleep
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:034AH         PUBLIC        _TimeDelay
  C:04A2H         PUBLIC        ClrScreen
  C:0409H         PUBLIC        _Line
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0328H         PUBLIC        _Rectangle
  C:01B9H         PUBLIC        _PutBitmap
  C:045FH         PUBLIC        _SetBackLight
  C:0470H         PUBLIC        _SetLCDGra
  C:0384H         PUBLIC        _FontMode
  C:04B5H         PUBLIC        _SPI_SSSet
  C:0420H         PUBLIC        _ShowChar
  D:0029H         PUBLIC        Dis_Zero
  B:0090H.1       PUBLIC        SPI_SDA
  B:0090H.2       PUBLIC        SPI_SCK
  D:0098H         PUBLIC        SCON
  C:03A0H         PUBLIC        _SetPaintMode
  D:0088H         PUBLIC        TCON
  C:0222H         PUBLIC        _PutString
  C:03BCH         PUBLIC        _ShowShort
  B:0090H.3       PUBLIC        SPI_RES
  D:002AH         PUBLIC        X_Witch
  C:044DH         PUBLIC        _PutChar
  D:002BH         PUBLIC        Y_Witch
  C:04BEH         PUBLIC        _PutPixel
  C:02ABH         PUBLIC        _FontSet
  C:0437H         PUBLIC        LCD_Init
  C:0367H         PUBLIC        _Circle
  C:030FH         PUBLIC        _SPI_Send
  B:0090H.0       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  C:0139H         PUBLIC        _PutString_cn
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 5


  D:002CH         PUBLIC        X_Witch_cn
  C:0276H         PUBLIC        _PutChar_cn
  D:002DH         PUBLIC        Y_Witch_cn
  C:0481H         PUBLIC        SetLCDWakeup
  C:02D8H         PUBLIC        _FontSet_cn
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        Timers
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:034AH         LINE#         29
  C:034AH         LINE#         30
  C:034AH         LINE#         32
  C:034EH         LINE#         33
  C:034EH         LINE#         34
  C:0353H         LINE#         35
  C:0366H         LINE#         36
  C:0366H         LINE#         37
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          LCD_INIT
  C:0437H         LINE#         38
  C:0437H         LINE#         39
  C:0437H         LINE#         41
  C:0439H         LINE#         42
  C:043BH         LINE#         45
  C:043DH         LINE#         46
  C:0444H         LINE#         48
  C:0446H         LINE#         49
  -------         ENDPROC       LCD_INIT
  C:04B1H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:04B1H         SYMBOL        L?0075
  -------         PROC          _SPI_SSSET
  D:0007H         SYMBOL        Status
  C:04B5H         LINE#         59
  C:04B5H         LINE#         60
  C:04B5H         LINE#         61
  C:04B8H         LINE#         62
  C:04BBH         LINE#         64
  C:04BDH         LINE#         65
  -------         ENDPROC       _SPI_SSSET
  C:0305H         SYMBOL        L?0071
  C:0308H         SYMBOL        L?0072
  C:030AH         SYMBOL        L?0073
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0305H         SYMBOL        L?0071
  C:0308H         SYMBOL        L?0072
  C:030AH         SYMBOL        L?0073
  -------         PROC          _SPI_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:030FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 6


  C:030FH         LINE#         76
  C:030FH         LINE#         77
  C:0311H         LINE#         78
  C:0311H         LINE#         79
  C:0311H         LINE#         81
  C:0313H         LINE#         82
  C:0317H         LINE#         83
  C:031BH         LINE#         84
  C:031DH         LINE#         86
  C:031FH         LINE#         87
  C:0323H         LINE#         88
  C:0327H         LINE#         89
  -------         ENDPROC       _SPI_SEND
  -------         PROC          _FONTSET
  D:0006H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:02ABH         LINE#         100
  C:02ADH         LINE#         101
  C:02ADH         LINE#         102
  C:02ADH         LINE#         103
  C:02B0H         LINE#         104
  C:02B0H         LINE#         105
  C:02B3H         LINE#         106
  C:02B6H         LINE#         107
  C:02B8H         LINE#         109
  C:02B8H         LINE#         110
  C:02BBH         LINE#         111
  C:02BEH         LINE#         112
  C:02BEH         LINE#         113
  C:02C4H         LINE#         115
  C:02C9H         LINE#         116
  C:02CEH         LINE#         117
  C:02D3H         LINE#         118
  -------         ENDPROC       _FONTSET
  -------         PROC          _FONTMODE
  D:0006H         SYMBOL        Cover
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0384H         LINE#         130
  C:0386H         LINE#         131
  C:0386H         LINE#         132
  C:0386H         LINE#         133
  C:038CH         LINE#         135
  C:0391H         LINE#         136
  C:0396H         LINE#         137
  C:039BH         LINE#         138
  -------         ENDPROC       _FONTMODE
  -------         PROC          _FONTSET_CN
  D:0006H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 7


  -------         ENDDO         
  C:02D8H         LINE#         150
  C:02DAH         LINE#         151
  C:02DAH         LINE#         152
  C:02DAH         LINE#         153
  C:02DDH         LINE#         154
  C:02DDH         LINE#         155
  C:02E0H         LINE#         156
  C:02E3H         LINE#         157
  C:02E5H         LINE#         159
  C:02E5H         LINE#         160
  C:02E8H         LINE#         161
  C:02EBH         LINE#         162
  C:02EBH         LINE#         163
  C:02F1H         LINE#         165
  C:02F6H         LINE#         166
  C:02FBH         LINE#         167
  C:0300H         LINE#         168
  -------         ENDPROC       _FONTSET_CN
  -------         PROC          _PUTCHAR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        a
  C:044DH         LINE#         180
  C:044DH         LINE#         181
  C:044DH         LINE#         183
  C:0450H         LINE#         184
  C:0452H         LINE#         185
  C:0452H         LINE#         186
  C:0455H         LINE#         187
  C:045AH         LINE#         188
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        p
  C:0222H         LINE#         200
  C:022CH         LINE#         201
  C:022CH         LINE#         202
  C:0238H         LINE#         203
  C:0238H         LINE#         204
  C:023FH         LINE#         205
  C:0245H         LINE#         206
  C:0256H         LINE#         207
  C:0256H         LINE#         208
  C:0259H         LINE#         209
  C:0262H         LINE#         210
  C:0268H         LINE#         211
  C:0268H         LINE#         212
  C:0273H         LINE#         213
  C:0275H         LINE#         214
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _PUTCHAR_CN
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0036H         SYMBOL        GB
  C:0276H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 8


  C:027CH         LINE#         227
  C:027CH         LINE#         229
  C:027FH         LINE#         230
  C:0281H         LINE#         231
  C:0281H         LINE#         232
  C:0284H         LINE#         234
  C:0299H         LINE#         235
  C:02A6H         LINE#         236
  -------         ENDPROC       _PUTCHAR_CN
  -------         PROC          _PUTSTRING_CN
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        p
  C:0139H         LINE#         249
  C:0143H         LINE#         250
  C:0143H         LINE#         251
  C:014EH         LINE#         252
  C:014EH         LINE#         253
  C:0153H         LINE#         254
  C:0153H         LINE#         255
  C:015EH         LINE#         256
  C:0165H         LINE#         257
  C:016AH         LINE#         258
  C:016AH         LINE#         259
  C:016DH         LINE#         260
  C:0176H         LINE#         261
  C:017CH         LINE#         262
  C:017CH         LINE#         263
  C:017EH         LINE#         264
  C:0180H         LINE#         266
  C:0180H         LINE#         267
  C:018DH         LINE#         268
  C:0194H         LINE#         269
  C:0199H         LINE#         270
  C:0199H         LINE#         271
  C:019CH         LINE#         272
  C:01A5H         LINE#         273
  C:01ABH         LINE#         274
  C:01ABH         LINE#         275
  C:01B6H         LINE#         276
  C:01B6H         LINE#         277
  C:01B8H         LINE#         278
  -------         ENDPROC       _PUTSTRING_CN
  -------         PROC          _SETPAINTMODE
  D:0006H         SYMBOL        Mode
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:03A0H         LINE#         288
  C:03A2H         LINE#         289
  C:03A2H         LINE#         290
  C:03A2H         LINE#         291
  C:03A8H         LINE#         293
  C:03ADH         LINE#         294
  C:03B2H         LINE#         295
  C:03B7H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 9


  -------         ENDPROC       _SETPAINTMODE
  -------         PROC          _PUTPIXEL
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:04BEH         LINE#         307
  C:04BEH         LINE#         308
  C:04BEH         LINE#         310
  C:04C1H         LINE#         311
  C:04C2H         LINE#         312
  C:04C2H         LINE#         313
  C:04C5H         LINE#         314
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _LINE
  D:0004H         SYMBOL        s_x
  D:0005H         SYMBOL        s_y
  D:0003H         SYMBOL        e_x
  D:0031H         SYMBOL        e_y
  C:0409H         LINE#         326
  C:0409H         LINE#         327
  C:0409H         LINE#         329
  C:040CH         LINE#         330
  C:040EH         LINE#         331
  C:040EH         LINE#         332
  C:0411H         LINE#         333
  C:0416H         LINE#         334
  C:041BH         LINE#         335
  -------         ENDPROC       _LINE
  -------         PROC          _CIRCLE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        r
  D:0035H         SYMBOL        mode
  C:0367H         LINE#         347
  C:0367H         LINE#         348
  C:0367H         LINE#         349
  C:036AH         LINE#         350
  C:036EH         LINE#         351
  C:0372H         LINE#         353
  C:0377H         LINE#         354
  C:0377H         LINE#         355
  C:037AH         LINE#         356
  C:037FH         LINE#         357
  -------         ENDPROC       _CIRCLE
  -------         PROC          _RECTANGLE
  D:0004H         SYMBOL        left
  D:0005H         SYMBOL        top
  D:0003H         SYMBOL        right
  D:0027H         SYMBOL        bottom
  D:0028H         SYMBOL        mode
  C:0328H         LINE#         375
  C:0328H         LINE#         377
  C:0328H         LINE#         378
  C:032BH         LINE#         379
  C:032FH         LINE#         380
  C:0333H         LINE#         382
  C:0338H         LINE#         383
  C:0338H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 10


  C:033BH         LINE#         385
  C:0340H         LINE#         386
  C:0345H         LINE#         387
  -------         ENDPROC       _RECTANGLE
  -------         PROC          CLRSCREEN
  C:04A2H         LINE#         398
  C:04A2H         LINE#         399
  C:04A2H         LINE#         401
  C:04A7H         LINE#         402
  C:04ACH         LINE#         403
  -------         ENDPROC       CLRSCREEN
  -------         PROC          _PUTBITMAP
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        width
  D:000BH         SYMBOL        high
  D:000CH         SYMBOL        p
  -------         DO            
  D:000FH         SYMBOL        Dat_Num
  D:0011H         SYMBOL        ucTemp
  -------         ENDDO         
  C:01B9H         LINE#         418
  C:01BBH         LINE#         419
  C:01BBH         LINE#         422
  C:01BEH         LINE#         423
  C:01C2H         LINE#         424
  C:01C4H         LINE#         425
  C:01C4H         LINE#         426
  C:01C7H         LINE#         427
  C:01CCH         LINE#         428
  C:01D1H         LINE#         430
  C:01D5H         LINE#         431
  C:01E3H         LINE#         432
  C:01F0H         LINE#         433
  C:01F0H         LINE#         434
  C:01F2H         LINE#         435
  C:01FFH         LINE#         436
  C:0206H         LINE#         437
  C:0206H         LINE#         438
  C:020DH         LINE#         439
  C:0210H         LINE#         440
  C:0210H         LINE#         441
  C:021BH         LINE#         442
  C:021DH         LINE#         443
  -------         ENDPROC       _PUTBITMAP
  -------         PROC          _SHOWCHAR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        a
  D:0018H         SYMBOL        type
  C:0420H         LINE#         455
  C:0420H         LINE#         456
  C:0420H         LINE#         458
  C:0423H         LINE#         459
  C:0425H         LINE#         460
  C:0425H         LINE#         461
  C:0428H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 11


  C:042DH         LINE#         463
  C:0432H         LINE#         464
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSHORT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        a
  D:0019H         SYMBOL        type
  C:03BCH         LINE#         475
  C:03BCH         LINE#         476
  C:03BCH         LINE#         478
  C:03BFH         LINE#         479
  C:03C1H         LINE#         480
  C:03C1H         LINE#         481
  C:03C4H         LINE#         482
  C:03C9H         LINE#         483
  C:03CEH         LINE#         484
  C:03D3H         LINE#         485
  -------         ENDPROC       _SHOWSHORT
  -------         PROC          _SETBACKLIGHT
  D:0005H         SYMBOL        Deg
  C:045FH         LINE#         496
  C:0461H         LINE#         497
  C:0461H         LINE#         499
  C:0466H         LINE#         500
  C:0468H         LINE#         501
  C:046BH         LINE#         502
  -------         ENDPROC       _SETBACKLIGHT
  -------         PROC          _SETLCDGRA
  D:0005H         SYMBOL        Dat
  C:0470H         LINE#         515
  C:0472H         LINE#         516
  C:0472H         LINE#         518
  C:0477H         LINE#         519
  C:0479H         LINE#         520
  C:047CH         LINE#         521
  -------         ENDPROC       _SETLCDGRA
  -------         PROC          _SETLCDSLEEP
  D:0005H         SYMBOL        Dat
  C:03F1H         LINE#         534
  C:03F3H         LINE#         535
  C:03F3H         LINE#         537
  C:03F8H         LINE#         538
  C:03FAH         LINE#         539
  C:03FDH         LINE#         540
  C:0402H         LINE#         541
  -------         ENDPROC       _SETLCDSLEEP
  -------         PROC          SETLCDWAKEUP
  C:0481H         LINE#         553
  C:0481H         LINE#         554
  C:0481H         LINE#         556
  C:0486H         LINE#         557
  C:048DH         LINE#         558
  -------         ENDPROC       SETLCDWAKEUP
  -------         ENDMOD        LCD_DIS

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:09:51  PAGE 12


  C:03D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FONTSET_CN?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING_CN?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAINTMODE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTPIXEL?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CIRCLE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECTANGLE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTBITMAP?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLCDGRA?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLCDSLEEP?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETLCDWAKEUP?LCD_DIS

Program Size: data=58.0 xdata=0 code=1226
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
