BL51 BANKED LINKER/LOCATER V6.15                                                        03/31/2010  13:57:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\LCD_Dis.obj TO .\Output\BaseDraw PRINT (.\Bas
>> eDraw.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\LCD_Dis.obj (LCD_DIS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Output\BaseDraw (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_PUTBITMAP?LCD_DIS
            DATA    0012H     0005H     UNIT         ?DT?_PUTSTRING_CN?LCD_DIS
            DATA    0017H     0005H     UNIT         ?DT?_SHOWSHORT?LCD_DIS
            DATA    001CH     0005H     UNIT         ?DT?LCD_DIS
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            DATA    0026H     0004H     UNIT         ?DT?_SHOWCHAR?LCD_DIS
            DATA    002AH     0003H     UNIT         ?DT?_PUTCHAR_CN?LCD_DIS
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0183H     0080H     UNIT         ?PR?_PUTSTRING_CN?LCD_DIS
            CODE    0203H     0069H     UNIT         ?PR?_PUTBITMAP?LCD_DIS
            CODE    026CH     0054H     UNIT         ?PR?_PUTSTRING?LCD_DIS
            CODE    02C0H     0035H     UNIT         ?PR?_PUTCHAR_CN?LCD_DIS
            CODE    02F5H     002DH     UNIT         ?PR?_FONTSET?LCD_DIS
            CODE    0322H     002DH     UNIT         ?PR?_FONTSET_CN?LCD_DIS
            CODE    034FH     0023H     UNIT         ?PR?_SPI_SEND?LCD_DIS
            CODE    0372H     0022H     UNIT         ?PR?_RECTANGLE?LCD_DIS
            CODE    0394H     001DH     UNIT         ?PR?_TIMEDELAY?LCD_DIS
            CODE    03B1H     001DH     UNIT         ?PR?_CIRCLE?LCD_DIS
            CODE    03CEH     001CH     UNIT         ?PR?_FONTMODE?LCD_DIS
            CODE    03EAH     001CH     UNIT         ?PR?_SETPAINTMODE?LCD_DIS
            CODE    0406H     001CH     UNIT         ?PR?_SHOWSHORT?LCD_DIS
            CODE    0422H     0019H     UNIT         ?C?LIB_CODE
            CODE    043BH     0018H     UNIT         ?PR?_SETLCDSLEEP?LCD_DIS
            CODE    0453H     0017H     UNIT         ?PR?_LINE?LCD_DIS
            CODE    046AH     0017H     UNIT         ?PR?_SHOWCHAR?LCD_DIS
            CODE    0481H     0016H     UNIT         ?PR?LCD_INIT?LCD_DIS
            CODE    0497H     0012H     UNIT         ?PR?_PUTCHAR?LCD_DIS
            CODE    04A9H     0011H     UNIT         ?PR?_SETBACKLIGHT?LCD_DIS
            CODE    04BAH     0011H     UNIT         ?PR?_SETLCDGRA?LCD_DIS
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 2


            CODE    04CBH     0011H     UNIT         ?PR?SETLCDWAKEUP?LCD_DIS
            CODE    04DCH     0010H     UNIT         ?C_INITSEG
            CODE    04ECH     000FH     UNIT         ?PR?CLRSCREEN?LCD_DIS
            CODE    04FBH     000DH     UNIT         ?PR?_SPI_SSSET?LCD_DIS
            CODE    0508H     000CH     UNIT         ?PR?_PUTPIXEL?LCD_DIS
            CODE    0514H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Output\BaseDraw (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?LCD_DIS
  +--> ?PR?_SETBACKLIGHT?LCD_DIS
  +--> ?PR?CLRSCREEN?LCD_DIS
  +--> ?PR?_SETPAINTMODE?LCD_DIS
  +--> ?PR?_PUTPIXEL?LCD_DIS
  +--> ?PR?_LINE?LCD_DIS
  +--> ?PR?_RECTANGLE?LCD_DIS
  +--> ?PR?_CIRCLE?LCD_DIS
  +--> ?PR?_TIMEDELAY?LCD_DIS
  +--> ?PR?_SETLCDSLEEP?LCD_DIS
  +--> ?PR?SETLCDWAKEUP?LCD_DIS
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?LCD_DIS

?PR?LCD_INIT?LCD_DIS              -----    -----
  +--> ?PR?_TIMEDELAY?LCD_DIS

?PR?_SETBACKLIGHT?LCD_DIS         -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?CLRSCREEN?LCD_DIS             -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_SETPAINTMODE?LCD_DIS         -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_PUTPIXEL?LCD_DIS             -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_LINE?LCD_DIS                 0021H    0004H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 3


?PR?_RECTANGLE?LCD_DIS            0021H    0005H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_CIRCLE?LCD_DIS               0021H    0004H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_SETLCDSLEEP?LCD_DIS          -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS
  +--> ?PR?_TIMEDELAY?LCD_DIS

?PR?SETLCDWAKEUP?LCD_DIS          -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_TIMEDELAY?LCD_DIS

?PR?_PUTSTRING?LCD_DIS            0021H    0005H
  +--> ?PR?_PUTCHAR?LCD_DIS

?PR?_PUTCHAR?LCD_DIS              -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS



SYMBOL TABLE OF MODULE:  .\Output\BaseDraw (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F7H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 4


  C:00F7H         LINE#         133
  C:00F9H         LINE#         134
  C:00FAH         LINE#         135
  C:00FBH         LINE#         136
  C:00FDH         LINE#         185
  C:0100H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0006H         LINE#         43
  C:000BH         LINE#         44
  C:000EH         LINE#         46
  C:0015H         LINE#         47
  C:001BH         LINE#         48
  C:0022H         LINE#         49
  C:0029H         LINE#         50
  C:0030H         LINE#         51
  C:0037H         LINE#         52
  C:003EH         LINE#         53
  C:0045H         LINE#         55
  C:0051H         LINE#         56
  C:005DH         LINE#         57
  C:0069H         LINE#         58
  C:0075H         LINE#         59
  C:0081H         LINE#         61
  C:0090H         LINE#         62
  C:009FH         LINE#         64
  C:00ABH         LINE#         65
  C:00B7H         LINE#         66
  C:00BCH         LINE#         68
  C:00C3H         LINE#         69
  C:00C8H         LINE#         70
  C:00CFH         LINE#         71
  C:00D2H         LINE#         72
  C:00D9H         LINE#         73
  C:00DEH         LINE#         74
  C:00E5H         LINE#         75
  C:00E8H         LINE#         77
  C:00F5H         LINE#         80
  C:00F5H         LINE#         81
  C:00F5H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043BH         PUBLIC        _SetLCDSleep
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0394H         PUBLIC        _TimeDelay
  C:04ECH         PUBLIC        ClrScreen
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 5


  C:0453H         PUBLIC        _Line
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0372H         PUBLIC        _Rectangle
  C:0203H         PUBLIC        _PutBitmap
  C:04A9H         PUBLIC        _SetBackLight
  C:04BAH         PUBLIC        _SetLCDGra
  C:03CEH         PUBLIC        _FontMode
  C:04FFH         PUBLIC        _SPI_SSSet
  C:046AH         PUBLIC        _ShowChar
  D:001CH         PUBLIC        Dis_Zero
  B:0090H.1       PUBLIC        SPI_SDA
  B:0090H.2       PUBLIC        SPI_SCK
  D:0098H         PUBLIC        SCON
  C:03EAH         PUBLIC        _SetPaintMode
  D:0088H         PUBLIC        TCON
  C:026CH         PUBLIC        _PutString
  C:0406H         PUBLIC        _ShowShort
  B:0090H.3       PUBLIC        SPI_RES
  D:001DH         PUBLIC        X_Witch
  C:0497H         PUBLIC        _PutChar
  D:001EH         PUBLIC        Y_Witch
  C:0508H         PUBLIC        _PutPixel
  C:02F5H         PUBLIC        _FontSet
  C:0481H         PUBLIC        LCD_Init
  C:03B1H         PUBLIC        _Circle
  C:0359H         PUBLIC        _SPI_Send
  B:0090H.0       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  C:0183H         PUBLIC        _PutString_cn
  D:001FH         PUBLIC        X_Witch_cn
  C:02C0H         PUBLIC        _PutChar_cn
  D:0020H         PUBLIC        Y_Witch_cn
  C:04CBH         PUBLIC        SetLCDWakeup
  C:0322H         PUBLIC        _FontSet_cn
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        Timers
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0394H         LINE#         29
  C:0394H         LINE#         30
  C:0394H         LINE#         32
  C:0398H         LINE#         33
  C:0398H         LINE#         34
  C:039DH         LINE#         35
  C:03B0H         LINE#         36
  C:03B0H         LINE#         37
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          LCD_INIT
  C:0481H         LINE#         38
  C:0481H         LINE#         39
  C:0481H         LINE#         41
  C:0483H         LINE#         42
  C:0485H         LINE#         45
  C:0487H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 6


  C:048EH         LINE#         48
  C:0490H         LINE#         49
  -------         ENDPROC       LCD_INIT
  C:04FBH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:04FBH         SYMBOL        L?0075
  -------         PROC          _SPI_SSSET
  D:0007H         SYMBOL        Status
  C:04FFH         LINE#         59
  C:04FFH         LINE#         60
  C:04FFH         LINE#         61
  C:0502H         LINE#         62
  C:0505H         LINE#         64
  C:0507H         LINE#         65
  -------         ENDPROC       _SPI_SSSET
  C:034FH         SYMBOL        L?0071
  C:0352H         SYMBOL        L?0072
  C:0354H         SYMBOL        L?0073
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:034FH         SYMBOL        L?0071
  C:0352H         SYMBOL        L?0072
  C:0354H         SYMBOL        L?0073
  -------         PROC          _SPI_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0359H         LINE#         75
  C:0359H         LINE#         76
  C:0359H         LINE#         77
  C:035BH         LINE#         78
  C:035BH         LINE#         79
  C:035BH         LINE#         81
  C:035DH         LINE#         82
  C:0361H         LINE#         83
  C:0365H         LINE#         84
  C:0367H         LINE#         86
  C:0369H         LINE#         87
  C:036DH         LINE#         88
  C:0371H         LINE#         89
  -------         ENDPROC       _SPI_SEND
  -------         PROC          _FONTSET
  D:0006H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:02F5H         LINE#         100
  C:02F7H         LINE#         101
  C:02F7H         LINE#         102
  C:02F7H         LINE#         103
  C:02FAH         LINE#         104
  C:02FAH         LINE#         105
  C:02FDH         LINE#         106
  C:0300H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 7


  C:0302H         LINE#         109
  C:0302H         LINE#         110
  C:0305H         LINE#         111
  C:0308H         LINE#         112
  C:0308H         LINE#         113
  C:030EH         LINE#         115
  C:0313H         LINE#         116
  C:0318H         LINE#         117
  C:031DH         LINE#         118
  -------         ENDPROC       _FONTSET
  -------         PROC          _FONTMODE
  D:0006H         SYMBOL        Cover
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:03CEH         LINE#         130
  C:03D0H         LINE#         131
  C:03D0H         LINE#         132
  C:03D0H         LINE#         133
  C:03D6H         LINE#         135
  C:03DBH         LINE#         136
  C:03E0H         LINE#         137
  C:03E5H         LINE#         138
  -------         ENDPROC       _FONTMODE
  -------         PROC          _FONTSET_CN
  D:0006H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0322H         LINE#         150
  C:0324H         LINE#         151
  C:0324H         LINE#         152
  C:0324H         LINE#         153
  C:0327H         LINE#         154
  C:0327H         LINE#         155
  C:032AH         LINE#         156
  C:032DH         LINE#         157
  C:032FH         LINE#         159
  C:032FH         LINE#         160
  C:0332H         LINE#         161
  C:0335H         LINE#         162
  C:0335H         LINE#         163
  C:033BH         LINE#         165
  C:0340H         LINE#         166
  C:0345H         LINE#         167
  C:034AH         LINE#         168
  -------         ENDPROC       _FONTSET_CN
  -------         PROC          _PUTCHAR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        a
  C:0497H         LINE#         180
  C:0497H         LINE#         181
  C:0497H         LINE#         183
  C:049AH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 8


  C:049CH         LINE#         185
  C:049CH         LINE#         186
  C:049FH         LINE#         187
  C:04A4H         LINE#         188
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        p
  C:026CH         LINE#         200
  C:0276H         LINE#         201
  C:0276H         LINE#         202
  C:0282H         LINE#         203
  C:0282H         LINE#         204
  C:0289H         LINE#         205
  C:028FH         LINE#         206
  C:02A0H         LINE#         207
  C:02A0H         LINE#         208
  C:02A3H         LINE#         209
  C:02ACH         LINE#         210
  C:02B2H         LINE#         211
  C:02B2H         LINE#         212
  C:02BDH         LINE#         213
  C:02BFH         LINE#         214
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _PUTCHAR_CN
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:002AH         SYMBOL        GB
  C:02C0H         LINE#         226
  C:02C6H         LINE#         227
  C:02C6H         LINE#         229
  C:02C9H         LINE#         230
  C:02CBH         LINE#         231
  C:02CBH         LINE#         232
  C:02CEH         LINE#         234
  C:02E3H         LINE#         235
  C:02F0H         LINE#         236
  -------         ENDPROC       _PUTCHAR_CN
  -------         PROC          _PUTSTRING_CN
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        p
  C:0183H         LINE#         249
  C:018DH         LINE#         250
  C:018DH         LINE#         251
  C:0198H         LINE#         252
  C:0198H         LINE#         253
  C:019DH         LINE#         254
  C:019DH         LINE#         255
  C:01A8H         LINE#         256
  C:01AFH         LINE#         257
  C:01B4H         LINE#         258
  C:01B4H         LINE#         259
  C:01B7H         LINE#         260
  C:01C0H         LINE#         261
  C:01C6H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 9


  C:01C6H         LINE#         263
  C:01C8H         LINE#         264
  C:01CAH         LINE#         266
  C:01CAH         LINE#         267
  C:01D7H         LINE#         268
  C:01DEH         LINE#         269
  C:01E3H         LINE#         270
  C:01E3H         LINE#         271
  C:01E6H         LINE#         272
  C:01EFH         LINE#         273
  C:01F5H         LINE#         274
  C:01F5H         LINE#         275
  C:0200H         LINE#         276
  C:0200H         LINE#         277
  C:0202H         LINE#         278
  -------         ENDPROC       _PUTSTRING_CN
  -------         PROC          _SETPAINTMODE
  D:0006H         SYMBOL        Mode
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:03EAH         LINE#         288
  C:03ECH         LINE#         289
  C:03ECH         LINE#         290
  C:03ECH         LINE#         291
  C:03F2H         LINE#         293
  C:03F7H         LINE#         294
  C:03FCH         LINE#         295
  C:0401H         LINE#         296
  -------         ENDPROC       _SETPAINTMODE
  -------         PROC          _PUTPIXEL
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0508H         LINE#         307
  C:0508H         LINE#         308
  C:0508H         LINE#         310
  C:050BH         LINE#         311
  C:050CH         LINE#         312
  C:050CH         LINE#         313
  C:050FH         LINE#         314
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _LINE
  D:0004H         SYMBOL        s_x
  D:0005H         SYMBOL        s_y
  D:0003H         SYMBOL        e_x
  D:0024H         SYMBOL        e_y
  C:0453H         LINE#         326
  C:0453H         LINE#         327
  C:0453H         LINE#         329
  C:0456H         LINE#         330
  C:0458H         LINE#         331
  C:0458H         LINE#         332
  C:045BH         LINE#         333
  C:0460H         LINE#         334
  C:0465H         LINE#         335
  -------         ENDPROC       _LINE
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 10


  -------         PROC          _CIRCLE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        r
  D:0024H         SYMBOL        mode
  C:03B1H         LINE#         347
  C:03B1H         LINE#         348
  C:03B1H         LINE#         349
  C:03B4H         LINE#         350
  C:03B8H         LINE#         351
  C:03BCH         LINE#         353
  C:03C1H         LINE#         354
  C:03C1H         LINE#         355
  C:03C4H         LINE#         356
  C:03C9H         LINE#         357
  -------         ENDPROC       _CIRCLE
  -------         PROC          _RECTANGLE
  D:0004H         SYMBOL        left
  D:0005H         SYMBOL        top
  D:0003H         SYMBOL        right
  D:0024H         SYMBOL        bottom
  D:0025H         SYMBOL        mode
  C:0372H         LINE#         375
  C:0372H         LINE#         377
  C:0372H         LINE#         378
  C:0375H         LINE#         379
  C:0379H         LINE#         380
  C:037DH         LINE#         382
  C:0382H         LINE#         383
  C:0382H         LINE#         384
  C:0385H         LINE#         385
  C:038AH         LINE#         386
  C:038FH         LINE#         387
  -------         ENDPROC       _RECTANGLE
  -------         PROC          CLRSCREEN
  C:04ECH         LINE#         398
  C:04ECH         LINE#         399
  C:04ECH         LINE#         401
  C:04F1H         LINE#         402
  C:04F6H         LINE#         403
  -------         ENDPROC       CLRSCREEN
  -------         PROC          _PUTBITMAP
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        width
  D:000BH         SYMBOL        high
  D:000CH         SYMBOL        p
  -------         DO            
  D:000FH         SYMBOL        Dat_Num
  D:0011H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0203H         LINE#         418
  C:0205H         LINE#         419
  C:0205H         LINE#         422
  C:0208H         LINE#         423
  C:020CH         LINE#         424
  C:020EH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 11


  C:020EH         LINE#         426
  C:0211H         LINE#         427
  C:0216H         LINE#         428
  C:021BH         LINE#         430
  C:021FH         LINE#         431
  C:022DH         LINE#         432
  C:023AH         LINE#         433
  C:023AH         LINE#         434
  C:023CH         LINE#         435
  C:0249H         LINE#         436
  C:0250H         LINE#         437
  C:0250H         LINE#         438
  C:0257H         LINE#         439
  C:025AH         LINE#         440
  C:025AH         LINE#         441
  C:0265H         LINE#         442
  C:0267H         LINE#         443
  -------         ENDPROC       _PUTBITMAP
  -------         PROC          _SHOWCHAR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        a
  D:0029H         SYMBOL        type
  C:046AH         LINE#         455
  C:046AH         LINE#         456
  C:046AH         LINE#         458
  C:046DH         LINE#         459
  C:046FH         LINE#         460
  C:046FH         LINE#         461
  C:0472H         LINE#         462
  C:0477H         LINE#         463
  C:047CH         LINE#         464
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSHORT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        a
  D:001BH         SYMBOL        type
  C:0406H         LINE#         475
  C:0406H         LINE#         476
  C:0406H         LINE#         478
  C:0409H         LINE#         479
  C:040BH         LINE#         480
  C:040BH         LINE#         481
  C:040EH         LINE#         482
  C:0413H         LINE#         483
  C:0418H         LINE#         484
  C:041DH         LINE#         485
  -------         ENDPROC       _SHOWSHORT
  -------         PROC          _SETBACKLIGHT
  D:0005H         SYMBOL        Deg
  C:04A9H         LINE#         496
  C:04ABH         LINE#         497
  C:04ABH         LINE#         499
  C:04B0H         LINE#         500
  C:04B2H         LINE#         501
  C:04B5H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 12


  -------         ENDPROC       _SETBACKLIGHT
  -------         PROC          _SETLCDGRA
  D:0005H         SYMBOL        Dat
  C:04BAH         LINE#         515
  C:04BCH         LINE#         516
  C:04BCH         LINE#         518
  C:04C1H         LINE#         519
  C:04C3H         LINE#         520
  C:04C6H         LINE#         521
  -------         ENDPROC       _SETLCDGRA
  -------         PROC          _SETLCDSLEEP
  D:0005H         SYMBOL        Dat
  C:043BH         LINE#         534
  C:043DH         LINE#         535
  C:043DH         LINE#         537
  C:0442H         LINE#         538
  C:0444H         LINE#         539
  C:0447H         LINE#         540
  C:044CH         LINE#         541
  -------         ENDPROC       _SETLCDSLEEP
  -------         PROC          SETLCDWAKEUP
  C:04CBH         LINE#         553
  C:04CBH         LINE#         554
  C:04CBH         LINE#         556
  C:04D0H         LINE#         557
  C:04D7H         LINE#         558
  -------         ENDPROC       SETLCDWAKEUP
  -------         ENDMOD        LCD_DIS

  -------         MODULE        ?C?CLDPTR
  C:0422H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FONTSET?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FONTMODE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FONTSET_CN?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING_CN?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTBITMAP?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWCHAR?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSHORT?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLCDGRA?LCD_DIS

BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  13:57:37  PAGE 13


Program Size: data=46.0 xdata=0 code=1309
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
