BL51 BANKED LINKER/LOCATER V6.15                                                        03/31/2010  14:10:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\LCD_Dis.obj TO .\Output\CharShow PRINT (.\Cha
>> rShow.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\LCD_Dis.obj (LCD_DIS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Output\CharShow (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_PUTBITMAP?LCD_DIS
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_SHOWSHORT?LCD_DIS
            DATA    001FH     0005H     UNIT         ?DT?LCD_DIS
            DATA    0024H     0004H     UNIT         ?DT?_LINE?LCD_DIS
            DATA    0028H     0004H     UNIT         ?DT?_CIRCLE?LCD_DIS
            DATA    002CH     0004H     UNIT         ?DT?_SHOWCHAR?LCD_DIS
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D2H     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0161H     0080H     UNIT         ?PR?_PUTSTRING_CN?LCD_DIS
            CODE    01E1H     0069H     UNIT         ?PR?_PUTBITMAP?LCD_DIS
            CODE    024AH     0054H     UNIT         ?PR?_PUTSTRING?LCD_DIS
            CODE    029EH     0035H     UNIT         ?PR?_PUTCHAR_CN?LCD_DIS
            CODE    02D3H     002DH     UNIT         ?PR?_FONTSET?LCD_DIS
            CODE    0300H     002DH     UNIT         ?PR?_FONTSET_CN?LCD_DIS
            CODE    032DH     0029H     UNIT         ?CO?MAIN
            CODE    0356H     0023H     UNIT         ?PR?_SPI_SEND?LCD_DIS
            CODE    0379H     0022H     UNIT         ?PR?_RECTANGLE?LCD_DIS
            CODE    039BH     001DH     UNIT         ?PR?_TIMEDELAY?LCD_DIS
            CODE    03B8H     001DH     UNIT         ?PR?_CIRCLE?LCD_DIS
            CODE    03D5H     001CH     UNIT         ?PR?_FONTMODE?LCD_DIS
            CODE    03F1H     001CH     UNIT         ?PR?_SETPAINTMODE?LCD_DIS
            CODE    040DH     001CH     UNIT         ?PR?_SHOWSHORT?LCD_DIS
            CODE    0429H     0019H     UNIT         ?C?LIB_CODE
            CODE    0442H     0018H     UNIT         ?PR?_SETLCDSLEEP?LCD_DIS
            CODE    045AH     0017H     UNIT         ?PR?_LINE?LCD_DIS
            CODE    0471H     0017H     UNIT         ?PR?_SHOWCHAR?LCD_DIS
            CODE    0488H     0016H     UNIT         ?PR?LCD_INIT?LCD_DIS
            CODE    049EH     0012H     UNIT         ?PR?_PUTCHAR?LCD_DIS
            CODE    04B0H     0011H     UNIT         ?PR?_SETBACKLIGHT?LCD_DIS
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 2


            CODE    04C1H     0011H     UNIT         ?PR?_SETLCDGRA?LCD_DIS
            CODE    04D2H     0011H     UNIT         ?PR?SETLCDWAKEUP?LCD_DIS
            CODE    04E3H     0010H     UNIT         ?C_INITSEG
            CODE    04F3H     000FH     UNIT         ?PR?CLRSCREEN?LCD_DIS
            CODE    0502H     000DH     UNIT         ?PR?_SPI_SSSET?LCD_DIS
            CODE    050FH     000CH     UNIT         ?PR?_PUTPIXEL?LCD_DIS



OVERLAY MAP OF MODULE:   .\Output\CharShow (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?LCD_DIS
  +--> ?PR?_SETBACKLIGHT?LCD_DIS
  +--> ?PR?CLRSCREEN?LCD_DIS
  +--> ?PR?_FONTSET?LCD_DIS
  +--> ?PR?_PUTCHAR?LCD_DIS
  +--> ?PR?_RECTANGLE?LCD_DIS
  +--> ?PR?_FONTMODE?LCD_DIS
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?LCD_DIS
  +--> ?PR?_FONTSET_CN?LCD_DIS
  +--> ?PR?_PUTCHAR_CN?LCD_DIS
  +--> ?PR?_PUTSTRING_CN?LCD_DIS

?PR?LCD_INIT?LCD_DIS              -----    -----
  +--> ?PR?_TIMEDELAY?LCD_DIS

?PR?_SETBACKLIGHT?LCD_DIS         -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?CLRSCREEN?LCD_DIS             -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_FONTSET?LCD_DIS              -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_PUTCHAR?LCD_DIS              -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_RECTANGLE?LCD_DIS            0012H    0005H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_FONTMODE?LCD_DIS             -----    -----
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 3


  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_PUTSTRING?LCD_DIS            0012H    0005H
  +--> ?PR?_PUTCHAR?LCD_DIS

?PR?_FONTSET_CN?LCD_DIS           -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_PUTCHAR_CN?LCD_DIS           0017H    0003H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_PUTSTRING_CN?LCD_DIS         0012H    0005H
  +--> ?PR?_PUTCHAR?LCD_DIS
  +--> ?PR?_PUTCHAR_CN?LCD_DIS



SYMBOL TABLE OF MODULE:  .\Output\CharShow (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D5H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D5H         LINE#         133
  C:00D7H         LINE#         134
  C:00D8H         LINE#         135
  C:00D9H         LINE#         136
  C:00DBH         LINE#         185
  C:00DEH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  C:000BH         LINE#         45
  C:000EH         LINE#         47
  C:0015H         LINE#         48
  C:001EH         LINE#         49
  C:0025H         LINE#         50
  C:002EH         LINE#         52
  C:003DH         LINE#         53
  C:0044H         LINE#         54
  C:004BH         LINE#         55
  C:0054H         LINE#         56
  C:005BH         LINE#         57
  C:0062H         LINE#         58
  C:006BH         LINE#         60
  C:0078H         LINE#         61
  C:007FH         LINE#         62
  C:008CH         LINE#         64
  C:0093H         LINE#         65
  C:00A0H         LINE#         66
  C:00ADH         LINE#         67
  C:00B4H         LINE#         68
  C:00C1H         LINE#         69
  C:00CEH         LINE#         71
  C:00D3H         LINE#         73
  C:00D3H         LINE#         74
  C:00D3H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0442H         PUBLIC        _SetLCDSleep
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:039BH         PUBLIC        _TimeDelay
  C:04F3H         PUBLIC        ClrScreen
  C:045AH         PUBLIC        _Line
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0379H         PUBLIC        _Rectangle
  C:01E1H         PUBLIC        _PutBitmap
  C:04B0H         PUBLIC        _SetBackLight
  C:04C1H         PUBLIC        _SetLCDGra
  C:03D5H         PUBLIC        _FontMode
  C:0506H         PUBLIC        _SPI_SSSet
  C:0471H         PUBLIC        _ShowChar
  D:001FH         PUBLIC        Dis_Zero
  B:0090H.1       PUBLIC        SPI_SDA
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 5


  B:0090H.2       PUBLIC        SPI_SCK
  D:0098H         PUBLIC        SCON
  C:03F1H         PUBLIC        _SetPaintMode
  D:0088H         PUBLIC        TCON
  C:024AH         PUBLIC        _PutString
  C:040DH         PUBLIC        _ShowShort
  B:0090H.3       PUBLIC        SPI_RES
  D:0020H         PUBLIC        X_Witch
  C:049EH         PUBLIC        _PutChar
  D:0021H         PUBLIC        Y_Witch
  C:050FH         PUBLIC        _PutPixel
  C:02D3H         PUBLIC        _FontSet
  C:0488H         PUBLIC        LCD_Init
  C:03B8H         PUBLIC        _Circle
  C:0360H         PUBLIC        _SPI_Send
  B:0090H.0       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  C:0161H         PUBLIC        _PutString_cn
  D:0022H         PUBLIC        X_Witch_cn
  C:029EH         PUBLIC        _PutChar_cn
  D:0023H         PUBLIC        Y_Witch_cn
  C:04D2H         PUBLIC        SetLCDWakeup
  C:0300H         PUBLIC        _FontSet_cn
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        Timers
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:039BH         LINE#         29
  C:039BH         LINE#         30
  C:039BH         LINE#         32
  C:039FH         LINE#         33
  C:039FH         LINE#         34
  C:03A4H         LINE#         35
  C:03B7H         LINE#         36
  C:03B7H         LINE#         37
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          LCD_INIT
  C:0488H         LINE#         38
  C:0488H         LINE#         39
  C:0488H         LINE#         41
  C:048AH         LINE#         42
  C:048CH         LINE#         45
  C:048EH         LINE#         46
  C:0495H         LINE#         48
  C:0497H         LINE#         49
  -------         ENDPROC       LCD_INIT
  C:0502H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:0502H         SYMBOL        L?0075
  -------         PROC          _SPI_SSSET
  D:0007H         SYMBOL        Status
  C:0506H         LINE#         59
  C:0506H         LINE#         60
  C:0506H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 6


  C:0509H         LINE#         62
  C:050CH         LINE#         64
  C:050EH         LINE#         65
  -------         ENDPROC       _SPI_SSSET
  C:0356H         SYMBOL        L?0071
  C:0359H         SYMBOL        L?0072
  C:035BH         SYMBOL        L?0073
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0356H         SYMBOL        L?0071
  C:0359H         SYMBOL        L?0072
  C:035BH         SYMBOL        L?0073
  -------         PROC          _SPI_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0360H         LINE#         75
  C:0360H         LINE#         76
  C:0360H         LINE#         77
  C:0362H         LINE#         78
  C:0362H         LINE#         79
  C:0362H         LINE#         81
  C:0364H         LINE#         82
  C:0368H         LINE#         83
  C:036CH         LINE#         84
  C:036EH         LINE#         86
  C:0370H         LINE#         87
  C:0374H         LINE#         88
  C:0378H         LINE#         89
  -------         ENDPROC       _SPI_SEND
  -------         PROC          _FONTSET
  D:0006H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:02D3H         LINE#         100
  C:02D5H         LINE#         101
  C:02D5H         LINE#         102
  C:02D5H         LINE#         103
  C:02D8H         LINE#         104
  C:02D8H         LINE#         105
  C:02DBH         LINE#         106
  C:02DEH         LINE#         107
  C:02E0H         LINE#         109
  C:02E0H         LINE#         110
  C:02E3H         LINE#         111
  C:02E6H         LINE#         112
  C:02E6H         LINE#         113
  C:02ECH         LINE#         115
  C:02F1H         LINE#         116
  C:02F6H         LINE#         117
  C:02FBH         LINE#         118
  -------         ENDPROC       _FONTSET
  -------         PROC          _FONTMODE
  D:0006H         SYMBOL        Cover
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 7


  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:03D5H         LINE#         130
  C:03D7H         LINE#         131
  C:03D7H         LINE#         132
  C:03D7H         LINE#         133
  C:03DDH         LINE#         135
  C:03E2H         LINE#         136
  C:03E7H         LINE#         137
  C:03ECH         LINE#         138
  -------         ENDPROC       _FONTMODE
  -------         PROC          _FONTSET_CN
  D:0006H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0300H         LINE#         150
  C:0302H         LINE#         151
  C:0302H         LINE#         152
  C:0302H         LINE#         153
  C:0305H         LINE#         154
  C:0305H         LINE#         155
  C:0308H         LINE#         156
  C:030BH         LINE#         157
  C:030DH         LINE#         159
  C:030DH         LINE#         160
  C:0310H         LINE#         161
  C:0313H         LINE#         162
  C:0313H         LINE#         163
  C:0319H         LINE#         165
  C:031EH         LINE#         166
  C:0323H         LINE#         167
  C:0328H         LINE#         168
  -------         ENDPROC       _FONTSET_CN
  -------         PROC          _PUTCHAR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        a
  C:049EH         LINE#         180
  C:049EH         LINE#         181
  C:049EH         LINE#         183
  C:04A1H         LINE#         184
  C:04A3H         LINE#         185
  C:04A3H         LINE#         186
  C:04A6H         LINE#         187
  C:04ABH         LINE#         188
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        p
  C:024AH         LINE#         200
  C:0254H         LINE#         201
  C:0254H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 8


  C:0260H         LINE#         203
  C:0260H         LINE#         204
  C:0267H         LINE#         205
  C:026DH         LINE#         206
  C:027EH         LINE#         207
  C:027EH         LINE#         208
  C:0281H         LINE#         209
  C:028AH         LINE#         210
  C:0290H         LINE#         211
  C:0290H         LINE#         212
  C:029BH         LINE#         213
  C:029DH         LINE#         214
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _PUTCHAR_CN
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0017H         SYMBOL        GB
  C:029EH         LINE#         226
  C:02A4H         LINE#         227
  C:02A4H         LINE#         229
  C:02A7H         LINE#         230
  C:02A9H         LINE#         231
  C:02A9H         LINE#         232
  C:02ACH         LINE#         234
  C:02C1H         LINE#         235
  C:02CEH         LINE#         236
  -------         ENDPROC       _PUTCHAR_CN
  -------         PROC          _PUTSTRING_CN
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        p
  C:0161H         LINE#         249
  C:016BH         LINE#         250
  C:016BH         LINE#         251
  C:0176H         LINE#         252
  C:0176H         LINE#         253
  C:017BH         LINE#         254
  C:017BH         LINE#         255
  C:0186H         LINE#         256
  C:018DH         LINE#         257
  C:0192H         LINE#         258
  C:0192H         LINE#         259
  C:0195H         LINE#         260
  C:019EH         LINE#         261
  C:01A4H         LINE#         262
  C:01A4H         LINE#         263
  C:01A6H         LINE#         264
  C:01A8H         LINE#         266
  C:01A8H         LINE#         267
  C:01B5H         LINE#         268
  C:01BCH         LINE#         269
  C:01C1H         LINE#         270
  C:01C1H         LINE#         271
  C:01C4H         LINE#         272
  C:01CDH         LINE#         273
  C:01D3H         LINE#         274
  C:01D3H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 9


  C:01DEH         LINE#         276
  C:01DEH         LINE#         277
  C:01E0H         LINE#         278
  -------         ENDPROC       _PUTSTRING_CN
  -------         PROC          _SETPAINTMODE
  D:0006H         SYMBOL        Mode
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:03F1H         LINE#         288
  C:03F3H         LINE#         289
  C:03F3H         LINE#         290
  C:03F3H         LINE#         291
  C:03F9H         LINE#         293
  C:03FEH         LINE#         294
  C:0403H         LINE#         295
  C:0408H         LINE#         296
  -------         ENDPROC       _SETPAINTMODE
  -------         PROC          _PUTPIXEL
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:050FH         LINE#         307
  C:050FH         LINE#         308
  C:050FH         LINE#         310
  C:0512H         LINE#         311
  C:0513H         LINE#         312
  C:0513H         LINE#         313
  C:0516H         LINE#         314
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _LINE
  D:0004H         SYMBOL        s_x
  D:0005H         SYMBOL        s_y
  D:0003H         SYMBOL        e_x
  D:0027H         SYMBOL        e_y
  C:045AH         LINE#         326
  C:045AH         LINE#         327
  C:045AH         LINE#         329
  C:045DH         LINE#         330
  C:045FH         LINE#         331
  C:045FH         LINE#         332
  C:0462H         LINE#         333
  C:0467H         LINE#         334
  C:046CH         LINE#         335
  -------         ENDPROC       _LINE
  -------         PROC          _CIRCLE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        r
  D:002BH         SYMBOL        mode
  C:03B8H         LINE#         347
  C:03B8H         LINE#         348
  C:03B8H         LINE#         349
  C:03BBH         LINE#         350
  C:03BFH         LINE#         351
  C:03C3H         LINE#         353
  C:03C8H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 10


  C:03C8H         LINE#         355
  C:03CBH         LINE#         356
  C:03D0H         LINE#         357
  -------         ENDPROC       _CIRCLE
  -------         PROC          _RECTANGLE
  D:0004H         SYMBOL        left
  D:0005H         SYMBOL        top
  D:0003H         SYMBOL        right
  D:0015H         SYMBOL        bottom
  D:0016H         SYMBOL        mode
  C:0379H         LINE#         375
  C:0379H         LINE#         377
  C:0379H         LINE#         378
  C:037CH         LINE#         379
  C:0380H         LINE#         380
  C:0384H         LINE#         382
  C:0389H         LINE#         383
  C:0389H         LINE#         384
  C:038CH         LINE#         385
  C:0391H         LINE#         386
  C:0396H         LINE#         387
  -------         ENDPROC       _RECTANGLE
  -------         PROC          CLRSCREEN
  C:04F3H         LINE#         398
  C:04F3H         LINE#         399
  C:04F3H         LINE#         401
  C:04F8H         LINE#         402
  C:04FDH         LINE#         403
  -------         ENDPROC       CLRSCREEN
  -------         PROC          _PUTBITMAP
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        width
  D:000BH         SYMBOL        high
  D:000CH         SYMBOL        p
  -------         DO            
  D:000FH         SYMBOL        Dat_Num
  D:0011H         SYMBOL        ucTemp
  -------         ENDDO         
  C:01E1H         LINE#         418
  C:01E3H         LINE#         419
  C:01E3H         LINE#         422
  C:01E6H         LINE#         423
  C:01EAH         LINE#         424
  C:01ECH         LINE#         425
  C:01ECH         LINE#         426
  C:01EFH         LINE#         427
  C:01F4H         LINE#         428
  C:01F9H         LINE#         430
  C:01FDH         LINE#         431
  C:020BH         LINE#         432
  C:0218H         LINE#         433
  C:0218H         LINE#         434
  C:021AH         LINE#         435
  C:0227H         LINE#         436
  C:022EH         LINE#         437
  C:022EH         LINE#         438
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 11


  C:0235H         LINE#         439
  C:0238H         LINE#         440
  C:0238H         LINE#         441
  C:0243H         LINE#         442
  C:0245H         LINE#         443
  -------         ENDPROC       _PUTBITMAP
  -------         PROC          _SHOWCHAR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        a
  D:002FH         SYMBOL        type
  C:0471H         LINE#         455
  C:0471H         LINE#         456
  C:0471H         LINE#         458
  C:0474H         LINE#         459
  C:0476H         LINE#         460
  C:0476H         LINE#         461
  C:0479H         LINE#         462
  C:047EH         LINE#         463
  C:0483H         LINE#         464
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSHORT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        a
  D:001EH         SYMBOL        type
  C:040DH         LINE#         475
  C:040DH         LINE#         476
  C:040DH         LINE#         478
  C:0410H         LINE#         479
  C:0412H         LINE#         480
  C:0412H         LINE#         481
  C:0415H         LINE#         482
  C:041AH         LINE#         483
  C:041FH         LINE#         484
  C:0424H         LINE#         485
  -------         ENDPROC       _SHOWSHORT
  -------         PROC          _SETBACKLIGHT
  D:0005H         SYMBOL        Deg
  C:04B0H         LINE#         496
  C:04B2H         LINE#         497
  C:04B2H         LINE#         499
  C:04B7H         LINE#         500
  C:04B9H         LINE#         501
  C:04BCH         LINE#         502
  -------         ENDPROC       _SETBACKLIGHT
  -------         PROC          _SETLCDGRA
  D:0005H         SYMBOL        Dat
  C:04C1H         LINE#         515
  C:04C3H         LINE#         516
  C:04C3H         LINE#         518
  C:04C8H         LINE#         519
  C:04CAH         LINE#         520
  C:04CDH         LINE#         521
  -------         ENDPROC       _SETLCDGRA
  -------         PROC          _SETLCDSLEEP
  D:0005H         SYMBOL        Dat
BL51 BANKED LINKER/LOCATER V6.15                                                      03/31/2010  14:10:35  PAGE 12


  C:0442H         LINE#         534
  C:0444H         LINE#         535
  C:0444H         LINE#         537
  C:0449H         LINE#         538
  C:044BH         LINE#         539
  C:044EH         LINE#         540
  C:0453H         LINE#         541
  -------         ENDPROC       _SETLCDSLEEP
  -------         PROC          SETLCDWAKEUP
  C:04D2H         LINE#         553
  C:04D2H         LINE#         554
  C:04D2H         LINE#         556
  C:04D7H         LINE#         557
  C:04DEH         LINE#         558
  -------         ENDPROC       SETLCDWAKEUP
  -------         ENDMOD        LCD_DIS

  -------         MODULE        ?C?CLDPTR
  C:0429H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAINTMODE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTPIXEL?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CIRCLE?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTBITMAP?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWCHAR?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSHORT?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLCDGRA?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLCDSLEEP?LCD_DIS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETLCDWAKEUP?LCD_DIS

Program Size: data=49.0 xdata=0 code=1307
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
