### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(System),1,0,0
GRPOPT 3,(STM32_Lib),0,0,0
GRPOPT 4,(LCD_Driver),1,0,0

OPTFFF 1,1,1,469762048,0,0,0,0,<.\UserCode\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,88,0,0,0,108,0,0,0,205,3,0,0,174,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\UserCode\STM32F10X_System.c><STM32F10X_System.c> 
OPTFFF 1,3,5,0,0,0,0,0,<.\UserCode\STM32F10X_System.h><STM32F10X_System.h> 
OPTFFF 2,4,5,0,0,0,0,0,<.\UserCode\stm32f10x_conf.h><stm32f10x_conf.h> 
OPTFFF 2,5,1,0,0,0,0,0,<.\UserCode\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 2,6,5,0,0,0,0,0,<.\UserCode\stm32f10x_it.h><stm32f10x_it.h> 
OPTFFF 3,7,2,0,0,0,0,0,<..\..\STM32_Lib\cortexm3_macro.s><cortexm3_macro.s> 
OPTFFF 3,8,4,0,0,0,0,0,<..\..\STM32_Lib\STM32F10X.lib><STM32F10X.lib> 
OPTFFF 3,9,2,0,0,0,0,0,<..\..\STM32_Lib\stm32f10x_vector.s><stm32f10x_vector.s> 
OPTFFF 4,10,5,0,0,0,0,0,<..\..\LCD_Driver\LCD_Config.h><LCD_Config.h> 
OPTFFF 4,11,1,0,0,0,0,0,<..\..\LCD_Driver\LCD_Dis.c><LCD_Dis.c> 
OPTFFF 4,12,5,0,0,0,0,0,<..\..\LCD_Driver\LCD_Dis.h><LCD_Dis.h> 


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103R8)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103R8)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0704M0Z -O14 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL010000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

